spring.application.name=portopiccolo
#spring.datasource.url=jdbc:mysql://localhost:3306/portopiccolo
#spring.datasource.username=root
#spring.datasource.password=samerBakhit#1

# Configurazione della connessione al database MySQL su Azure
spring.datasource.url=jdbc:mysql://enaip1.mysql.database.azure.com:3306/portopiccolo?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=mysqladmin
spring.datasource.password=samerBakhit1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Abilita JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
logging.level.org.thymeleaf=DEBUG

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false



#brevo mail sender
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8153eb001@smtp-brevo.com
spring.mail.password=46A1WBR3jTcQq8pk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.starttls.required=true

emails.sender_email=samerbakhit@hotmail.com
emails.sender_name=Samer Bakhit
emails.sender_address=Italia Trieste

#google map
google.maps.api.key=AIzaSyBxby30Kjf8dt-h80v560JEBr06-GPojzk





